# chatmodel

./: README  build.gradle
src/androidTest/java/com/siyue/app/chatmodel/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/siyue/app/chatmodel/applib/: BaseApplication.java  Constant.java  DemoHXSDKHelper.java  DemoHXSDKModel.java
src/main/java/com/siyue/app/chatmodel/applib/bean/: User.java
src/main/java/com/siyue/app/chatmodel/applib/controller/: HXSDKHelper.java
src/main/java/com/siyue/app/chatmodel/applib/db/: DbOpenHelper.java  InviteMessgeDao.java  UserDao.java
src/main/java/com/siyue/app/chatmodel/applib/model/: DefaultHXSDKModel.java  HXSDKModel.java
src/main/java/com/siyue/app/chatmodel/applib/utils/: CommonUtils.java  HXPreferenceUtils.java
src/main/res/values/: strings.xml
